dev-lang/rust-gen/autogen.yaml (before)
rust-gen_rule:
  defaults:
    cat: dev-lang
    target_arches:
      abi_x86_64:
        - pattern: x86_64*
          chost: x86_64-unknown-linux-gnu
      arm:
        - pattern: armv6j*s*
          chost: arm-unknown-linux-gnueabi
        - pattern: armv6j*h*
          chost: arm-unknown-linux-gnueabihf
        - pattern: armv7a*h*
          chost: armv7-unknown-linux-gnueabihf
      arm64:
        - pattern: aarch64*
          chost: aarch64-unknown-linux-gnu
      mips:
        - pattern: mips64*
          chost: mips64-unknown-linux-gnuabi64
        - pattern: mipsel*
          chost: mipsel-unknown-linux-gnu
        - pattern: mips*
          chost: mips-unknown-linux-gnu
      ppc:
        - pattern: powerpc*
          chost: powerpc-unknown-linux-gnu
      ppc64:
        - pattern: powerpc64le*
          chost: powerpc64le-unknown-linux-gnu
        - pattern: powerpc64*
          chost: powerpc64-unknown-linux-gnu
      s390:
        - pattern: s390x*
          chost: s390x-unknown-linux-gnu
      abi_x86_32:
        - pattern: i?86*
          chost: i686-unknown-linux-gnu
      riscv64:
        - pattern: riscv64*
          chost: riscv64gc-unknown-linux-gnu

  packages:
    rust-bin:

dev-lang/rust-gen/autogen.yaml (after)
rust-gen_rule:
  defaults:
    cat: dev-lang
    target_arches:
      abi_x86_64:
        - pattern: x86_64*
          chost: x86_64-unknown-linux-gnu
      arm:
        - pattern: armv6j*s*
          chost: arm-unknown-linux-gnueabi
        - pattern: armv6j*h*
          chost: arm-unknown-linux-gnueabihf
        - pattern: armv7a*h*
          chost: armv7-unknown-linux-gnueabihf
      arm64:
        - pattern: aarch64*
          chost: aarch64-unknown-linux-gnu
      mips:
        - pattern: mips64*
          chost: mips64-unknown-linux-gnuabi64
        - pattern: mipsel*
          chost: mipsel-unknown-linux-gnu
        - pattern: mips*
          chost: mips-unknown-linux-gnu
      ppc:
        - pattern: powerpc*
          chost: powerpc-unknown-linux-gnu
      ppc64:
        - pattern: powerpc64le*
          chost: powerpc64le-unknown-linux-gnu
        - pattern: powerpc64*
          chost: powerpc64-unknown-linux-gnu
      s390:
        - pattern: s390x*
          chost: s390x-unknown-linux-gnu
      abi_x86_32:
        - pattern: i?86*
          chost: i686-unknown-linux-gnu
      riscv64:
        - pattern: riscv64*
          chost: riscv64gc-unknown-linux-gnu

  packages:
    - rust-bin:
        extra_components:
          rls:
            name: rust-src
          wasm:
            name: rust-std
            chost: wasm32-unknown-unknown

dev-lang/rust-gen/autogen.yaml (diff)
@@ -41,4 +41,10 @@ rust-gen_rule:
           chost: riscv64gc-unknown-linux-gnu
 
   packages:
-    rust-bin:
+    - rust-bin:
+        extra_components:
+          rls:
+            name: rust-src
+          wasm:
+            name: rust-std
+            chost: wasm32-unknown-unknown
